# ============================================
# .env - Maxfiy sozlamalar fayli
# ============================================
# MUHIM: Bu faylni hech qachon GitHub ga yuklamang!
# .gitignore fayliga qo'shilgan

# Bot sozlamalari
BOT_TOKEN=8332172370:AAHpj0H_6sss-bMoGizp1ulUFQkmkEdC_PA
SUPER_ADMIN_ID=7740552653

# Telegram API sozlamalari
API_ID=36799342
API_HASH=fcdf748b56fb519c6900d02e25ae2d62
PHONE_NUMBER=+998931317231

# Session String (session_creator.py orqali olinadi)
# Birinchi marta bo'sh qoldiring, keyin session_creator.py ishlatib to'ldiring
SESSION_STRING=

# Database sozlamalari
DB_PATH=bot_database.db

# Userbot sozlamalari (default)
USERBOT_STOP_TIME=00:00
USERBOT_START_TIME=02:00
USERBOT_SCHEDULE_ENABLED=true
